
PORT=4000

MONGO_URI=mongodb+srv://waqasAhmad8265:waqas%4012345@cluster0.4q2f5wb.mongodb.net/HMS

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=yws525717kd8

JWT_EXPIRES=7d


COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= deqzsj1wf

CLOUDINARY_API_SECRET=q4sB7Aq77Iv-JrYa9L9MnL0xmVw

CLOUDINARY_API_KEY=927292825924982